# ProjectFormOnsite

./: GEM.Project.sln  ProjectFormOnsite.sln
.github/workflows/: env.sh  my-workflow.yml  workflow-dev.yml
App.Application/: App.Application.csproj
App.Application/OptionsSetup/: AuthOptions.cs  JwtSettings.cs
App.Application/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs  OnsiteService.cs  UserService.cs
App.DAL/: App.DAL.csproj
App.DAL/Data/: DataContext.cs
App.DAL/Migrations/: 20231128025314_DbInit.Designer.cs  20231128025314_DbInit.cs  DataContextModelSnapshot.cs
App.DAL/Repositories/: BaseRepository.cs  EmployeeRepo.cs  (+3 more)
App.Domain/: App.Domain.csproj
App.Domain/Entities/: Department.cs  Employee.cs  Onsite.cs  User.cs
App.Domain/Enum/: StatusEnum.cs
App.Domain/Interfaces/IRepositories/: IBaseRepository.cs  IDepartmentRepo.cs  IEmployeeRepo.cs  IOnsiteRepo.cs  IUserRepo.cs
App.Domain/Interfaces/IServices/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs  IOnsiteService.cs  IUserService.cs
App.Domain/Models/: AddEmployeeModel.cs  ConfirmModel.cs  DepartmentModel.cs  EmployeeModel.cs  InforOnsiteModel.cs  LoginModel.cs  OnsiteModel.cs  RegisterModel.cs  RegisterOnsiteModel.cs  SentOtpModel.cs  TokenModel.cs
ProjectFormOnsite/: App.API.csproj  Dockerfile  Program.cs  ProjectFormOnsite.csproj  appsettings.json
ProjectFormOnsite/Controllers/: DepartmentController.cs  EmployeeController.cs  OnsiteController.cs  PaymentController.cs  UserController.cs
ProjectFormOnsite/Data/: DataContext.cs  Department.cs  Employee.cs  Onsite.cs
ProjectFormOnsite/Helpers/: DepartmentMapper.cs  EmployeeMapper.cs  OnsiteMapper.cs
ProjectFormOnsite/Helpers/AutoMapper/: AutoMapper.cs
ProjectFormOnsite/Middleware/: ApiKeyMiddleware.cs  AuthenticationMiddlewareExtensions.cs
ProjectFormOnsite/Migrations/: 20231123094333_DbInit.Designer.cs  20231123094333_DbInit.cs  20231124031832_update-db.Designer.cs  20231124062709_update-db2.Designer.cs  20231124062709_update-db2.cs  20231124063353_update-fk.Designer.cs  20231124063353_update-fk.cs  20231124071203_fix-db.Designer.cs  20231124071203_fix-db.cs  20231124071415_fix-db1.Designer.cs  20231124071415_fix-db1.cs  20231124071459_fix-db2.Designer.cs  20231124071459_fix-db2.cs  20231124071716_fix-db3.Designer.cs  20231124071716_fix-db3.cs  20231124080939_update-newdb.Designer.cs  20231124080939_update-newdb.cs  20231124081209_update-db.Designer.cs  20231124081209_update-db.cs  20231124081253_fix-db.Designer.cs  20231124081253_fix-db.cs  DataContextModelSnapshot.cs
ProjectFormOnsite/Models/: AddEmployeeModel.cs  ConfirmModel.cs  DepartmentModel.cs  EmployeeModel.cs  InforOnsiteModel.cs  OnsiteModel.cs
ProjectFormOnsite/Other/: MoMoSecurity.cs  PaymentRequest.cs  Result.cs
ProjectFormOnsite/Properties/: launchSettings.json
ProjectFormOnsite/Repositories/: DepartmentRepo.cs  EmployeeRepo.cs  IDepartmentRepo.cs  IEmployeeRepo.cs  IOnsiteRepo.cs  OnsiteRepo.cs
TestCase.Test/: Class1.cs
